[package]
name = "usgs-eros-client"
version = "0.5.0"
authors = ["Janis Gailis <gailis@stcorp.no>"]
edition = "2018"
description = "USGS EROS M2M API client"
readme = "README.md"
license = "MIT"
repository = "https://gitlab.com/stcorp/public/usgs-eros-client/"
keywords = ["api", "USGS"]
categories = ["api-bindings", "science"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = {version = "^0.10", features = ["json", "blocking"]}
serde = {version = "^1.0", features = ["derive"]}
serde_json = "^1.0"
thiserror = "^1.0"
url = "^2"
chrono = {version = "^0.4", features = ["serde"]}

[dev-dependencies]
mockito = "^0.27"
tokio = {version = "^0.2", features = ["macros"]}
